# Ejercicios propuestos

- Top 50 de salarios con el departamento al que pertenecen (nombre y apellido, salario y nombre de departamento)
- Cantidad de Personas por Departamento (qué departamento son y cuántas personas hay)
- ¿Cuáles son los empleados contratados más jóvenes?
- Promedio de salario por departamento
- Top 5 de salario en cada departamento
- Para cada departamento, dar el nombre del departamento y el nombre de su manager


- En base a los anteriores, propón alguna estadística que pudiera ser interesante.

In [ ]:
!gdown "1wLNf3YS0zyAS-DZb9HxBCYa5FKwbM1M2" -O employees.zip
!unzip employees.zip
%%capture
!tar -xvzf employees.tar.gz

In [1]:
import os
import pandas as pd

if 'dataset.csv' in os.listdir(os.getcwd()):
    df = pd.read_csv('dataset.csv')
    df.columns = ['index'] + list(df.columns.values)[1::]
else: 
    df = pd.DataFrame()
    folders = ['20_1', '20_2', '20_3']
    a = 0
    for folder in folders:
        for file in os.listdir(folder):
            try:
                aux = pd.read_xml(os.path.join(folder, file))
                df = pd.concat([df, aux])
            except:
                continue
    df = df.reset_index()
    df.to_csv('dataset.csv')

df.sample(5)

,index,index,tend,tstart,empno,firstname,lastname,sex,birthdate,deptno,hiredate,title,salary
182581,182581,17,9999-01-01,1993-07-01,294257,Moty,Marrevee,M,1955-08-18,d004,1991-02-25,Senior Engineer,54962
11154,11154,14,9999-01-01,1988-01-08,12995,Hisao,Rahier,F,1956-03-25,d004,1985-03-25,Senior Engineer,71204
42890,42890,10,1994-07-28,1989-12-26,68571,Martijn,Zedlitz,F,1961-12-11,d005,1987-07-06,Engineer,51129
229077,229077,13,9999-01-01,1994-10-26,446093,Shigeichiro,Angelopoulos,M,1962-05-01,d005,1997-05-23,Engineer,56783
172556,172556,12,9999-01-01,2000-01-02,285232,Chaitali,Griswold,M,1953-12-28,d005,1992-08-25,Engineer,78486

In [2]:
departments = pd.read_xml("departments.xml")
departments

         tend      tstart deptno            deptname   mgrno
0  9999-01-01  1985-01-01   d001           Marketing  110039
1  9999-01-01  1985-01-01   d002             Finance  110114
2  9999-01-01  1985-01-01   d003     Human Resources  110228
3  9999-01-01  1985-01-01   d004          Production  110420
4  9999-01-01  1985-01-01   d005         Development  110567
5  9999-01-01  1985-01-01   d006  Quality Management  110854
6  9999-01-01  1985-01-01   d007               Sales  111133
7  9999-01-01  1985-01-01   d008            Research  111534
8  9999-01-01  1985-01-01   d009    Customer Service  111939

-  Top 50 de salarios con el departamento al que pertenecen (nombre y apellido, salario y nombre de departamento)

In [3]:
top50 = df.nlargest(50, 'salary')
top50 = pd.merge(top50, departments, on='deptno')[['firstname', 'lastname', 'salary', 'deptname']]
top50.head(5)

  firstname   lastname  salary deptname
0  Tokuyasu      Pesch  158220    Sales
1   Honesty  Mukaidono  156286    Sales
2    Xiahua   Whitcomb  155709    Sales
3    Sanjai     Luders  155513    Sales
4   Tsutomu  Alameldin  155190    Sales

- Cantidad de Personas por Departamento (qué departamento son y cuántas personas hay)

In [4]:
emp_dpto = pd.merge(df, departments, on='deptno')[['empno', 'deptname']]
emp_dpto.groupby('deptname').count()

                    empno
deptname
Customer Service    21813
Development         76958
Finance             15579
Human Resources     16070
Marketing           18427
Production          66675
Quality Management  18295
Research            19285
Sales               46922

- ¿Cuáles son los empleados contratados más jóvenes?

In [5]:
young = df.sort_values('birthdate', ascending=False)
young.head(5)

,index,index,tend,tstart,empno,firstname,lastname,sex,birthdate,deptno,hiredate,title,salary
205188,205188,4,9999-01-01,1994-02-26,424584,Kagan,Dredge,M,1965-02-01,d005,1995-07-02,Senior Engineer,66385
117533,117533,9,9999-01-01,1993-01-19,235729,Henk,Anger,M,1965-02-01,d001,1994-01-09,Senior Staff,73393
3712,3712,12,2000-08-18,1994-01-11,33293,Adamantios,Vanwelkenhuysen,M,1965-02-01,d005,1987-12-12,Engineer,47411
194370,194370,6,9999-01-01,1997-07-05,214866,Gopalakrishnan,Angel,F,1965-02-01,d005,1985-09-19,Senior Engineer,56528
33490,33490,10,9999-01-01,1990-04-11,60091,Surveyors,Bade,F,1965-02-01,d009,1988-05-01,Senior Staff,74260

- Promedio de salario por departamento

In [6]:
sal = pd.merge(df, departments, on='deptno')[['salary', 'deptname']]
sal.groupby('deptname').mean()

                          salary
deptname
Customer Service    65293.007931
Development         65595.075171
Finance             76507.488735
Human Resources     61854.154512
Marketing           78039.185272
Production          65741.678215
Quality Management  63391.943755
Research            65789.977340
Sales               86787.285538

- Top 5 de salario en cada departamento

In [7]:
pd.DataFrame(sal.groupby('deptname').salary.nlargest(5))

                           salary
deptname
Customer Service   249097  144866
                   249642  143950
                   259662  143937
                   249754  143832
                   263984  141555
Development        4027    144434
                   76893   140784
                   73207   136130
                   38349   134570
                   45935   133712
Finance            299625  142395
                   290612  140742
                   292816  138775
                   296539  136978
                   296746  135857
Human Resources    201490  141953
                   201198  128308
                   199625  125263
                   191673  123674
                   203608  123268
Marketing          281352  145128
                   269976  143644
                   271166  142506
                   269384  142485
                   267456  141842
Production         170922  138273
                   181700  137563
                   143176  132552
                   161042  132261
                   164461  132233
Quality Management 241770  132103
                   238182  123225
                   236218  122965
                   228828  121899
                   234347  120459
Research           219858  130211
                   221417  127240
                   215068  124356
                   206984  124181
                   221566  124158
Sales              79385   158220
                   98501   156286
                   80146   155709
                   98398   155513
                   90673   155190

- Para cada departamento, dar el nombre del departamento y el nombre de su manager

In [8]:
pd.merge(df, departments, left_on='empno', right_on='mgrno')[['deptname', 'firstname', 'lastname']].set_index('deptname')

                   firstname    lastname
deptname
Marketing           Vishwani    Minakawa
Finance                Isamu  Legleitner
Human Resources      Karsten     Sigstam
Production             Oscar    Ghazalie
Development             Leon    DasSarma
Quality Management      Dung       Pesch
Sales                  Hauke       Zhang
Research              Hilary      Kambil
Customer Service     Yuchang     Weedman

- En base a los anteriores, propón alguna estadística que pudiera ser interesante.

*¿Cuáles son los 10 empleados NO gerentes que ganan más dinero? (numero de empleado, nombre, apellido, salario, y nombre de departamento)*

In [9]:
no_mgr = pd.merge(df, departments, how='left', left_on='empno', right_on='mgrno')[['empno', 'firstname', 'lastname', 'salary', 'deptno_x']]
no_mgr = pd.merge(no_mgr, departments, how='left', left_on='deptno_x', right_on='deptno')[['empno', 'firstname', 'lastname', 'salary', 'deptname']]
no_mgr.nlargest(10, 'salary').reset_index()

    index   empno firstname   lastname  salary deptname
0   15183   43624  Tokuyasu      Pesch  158220    Sales
1  138370  254466   Honesty  Mukaidono  156286    Sales
2   19997   47978    Xiahua   Whitcomb  155709    Sales
3  137763  253939    Sanjai     Luders  155513    Sales
4   88173  109334   Tsutomu  Alameldin  155190    Sales
5   56522   80823   Willard       Baca  154459    Sales
6  281342  493158    Lidong    Meriste  154376    Sales
7  133604  205000  Charmane   Griswold  153715    Sales
8  151770  266526   Weijing  Chenoweth  152710    Sales
9  119546  237542  Weicheng   Hatcliff  152687    Sales